<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--TO DO: Credit this source for the image used "Photo by Jeremy Bishop on Unsplash" https://unsplash.com/photos/sun-light-passing-through-green-leafed-tree-EwKXn5CapA4-->

    <div class="flex_container">
        <div class="left">
            <p>I will be on the left!</p>
        </div>

        <div class="right">
            <div class="r_top">
                <p>I will be on the right top!</p>
            </div>

            <div class="r_midform">
                <p>I will be on the right middle!</p>
            </div>

            <div class="r_bot">
                <p>I will be on the right bottom!</p>
            </div>

        </div>
    </div>
   
</body>
</html>